@charset "UTF-8"
@import '../_var'

.banner
    .bg
        img
            width: 100%
            @include respond-to(screen-991)
                height: 500px
                object-fit: cover
            @include respond-to(screen-520)
                height: 440px
        &.overlay_after
            &::after
                background: linear-gradient(to top, rgb(0 0 0), transparent)

    .banner-content
        position: absolute
        bottom: 130px
        left: 0
        right: 0
        padding: 0 70px
        @include respond-to(screen-1140)
            padding: 0 25px
        @include respond-to(screen-991)
            padding: 0 15px
        @include respond-to(screen-767)
            bottom: 30px
        @include respond-to(screen-520)
            bottom: 60px
        .content
            max-width: 465px
            @include respond-to(screen-675)
                max-width: 372px
        h1,p,.date
            color: var(--white)
        .date
            font-size: var(--font-siz-14)
        h1
            font-size: 60px
            line-height: 60px
            margin-bottom: 15px
            @include respond-to(screen-991)
                margin-bottom: 10px
                line-height: 46px
                font-size: 45px
                font-weight: var(--font-600)
            @include respond-to(screen-767)
                margin-top: 10px
                font-size: 26px
                line-height: 30px
            @include respond-to(screen-675)
                margin-bottom: 0
                font-size: 50px
                line-height: 50px
                margin-bottom: 10px
        p
            font-weight: var(--font-500)
            line-height: 24px
            @include respond-to(screen-520)
                font-size: var(--font-siz-16)
                line-height: 1.4
                margin-top: 20px
        .linkArrAt
            margin-top: 20px
            @include respond-to(screen-520)
                margin-top: 10px  
            a
                width: 225px
                &:hover
                    width: 235px

.AboutSecInA
    padding: 100px 0
    background: var(--white)
    @include respond-to(screen-991)
        padding: 40px 0
        text-align: center
    @include respond-to(screen-675)
        padding-bottom: 0
    .colA
        flex: 0 1 50%
        max-width: 50%
        width: 100%
        @include respond-to(screen-991)
            display: none
    .colB
        flex: 0 1 50%
        max-width: 50%
        width: 100%
        padding: 0 25px
        @include respond-to(screen-991)
            padding: 0
            flex: 0 1 100%
            max-width: 100%
    .bg
        img
            background: url(../../images/career/slide.jpg)
            background-size: cover
            background-position: center
            animation: bganimate 120s linear infinite     
    .headingIn    
        margin-bottom: 28px 
        max-width: 100%
        @include respond-to(screen-991)
            margin-bottom: 15px 
            max-width: 100%
        @include respond-to(screen-675)
            max-width: 320px
            margin: 0 auto 15px
        h2
            font-size: var(--font-siz-48)  
            line-height: 50px
            @include respond-to(screen-991)
                font-size: var(--font-siz-40)
                line-height: 50px
            @include respond-to(screen-675)
                font-size: var(--font-siz-32)
                line-height: 35px
    .content
        p
            margin-bottom: 30px
            color: var(--grey-dark)
            text-align: justify
            line-height: 24px
            @include respond-to(screen-991)
                text-align: center
                margin-bottom: 15px

.careerHowItWorks
    padding: 65px 0 35px
    background: var(--white)
    .container-full
        max-width: 100%
        padding: 0
    .headingIn
        margin: 0 auto 55px
        max-width: 787px    
        h2
            font-size: 48px
            line-height: 48px
            margin-bottom: 12px            
.galleryImg
    .col-3
        padding: 6px
        @include respond-to(screen-767)
            flex: 0 1 50%
            max-width: 50%
        @include respond-to(screen-520)
            flex: 0 1 100%
            max-width: 100%
    .item
        position: relative
        height: 100%
        a
            height: 100%
            display: block
            img
                height: 100%
                width: 100% 
                object-fit: cover       
.CareerCurentOpeSec
    background: var(--white)
    padding: 35px 0  65px
    @include respond-to(screen-675)
        padding-bottom: 35px
    .headingIn
        margin: 0 auto 55px
        max-width: 787px   
        @include respond-to(screen-675)
            margin-bottom: 35px 
        .icon
            margin-bottom: 12px
        h2
            font-size: 48px
            line-height: 48px
            margin-bottom: 12px                        
.Carrer-JobOpenList
    .item
        position: relative
        margin: 10px 0
        border: 1px solid transparent
        &:first-child
            .content
                display: block
        h5
            font-size: 18px
            line-height: 48px
            background: #ededed
            padding: 0 15px
            cursor: pointer
            color: var(--black)
            font-weight: var(--font-500)
            transition: 500ms ease
            @include respond-to(screen-675)
                font-size: 16px
        .Carre-Trigger
            position: absolute
            left: auto
            right: 20px
            top: 13px
            width: 19px
            height: 20px
            display: flex
            align-items: center
            justify-content: center
            pointer-events: none
            @include respond-to(screen-675)
                right: 15px
                width: 15px
                height: 15px
            &:before,&:after
                content: ""
                background: var(--black)
                position: absolute
            &:before
                width: 100%
                height: 3px
                @include respond-to(screen-675)
                    height: 2px
            &:after
                width: 3px
                height: 100%
                transform: rotate(0deg)
                transition: 500ms ease
                @include respond-to(screen-675)
                    width: 2px
        .content
            padding: 25px 15px
            display: none
            p
                font-size: 14px
                color: var(--grey-dark)
                margin-bottom: 8px
            h6
                font-size: 18px
                color: var(--black)
                font-weight: 500
                margin: 15px 0
            .bullet
                margin-left: 15px
                li
                    font-size: var(--font-siz-14)
                    margin-bottom: 8px
            button
                position: absolute
                width: 140px
                height: 37px
                border: 1px solid var(--btnbg)
                border-radius: 40px
                color: var(--btnbg)
                font-weight: var(--font-500)
                top: 65px
                left: auto
                right: 45px
                cursor: pointer
                background: var(--white)
                transition: .5s ease
                @include respond-to(screen-675)
                    position: static
                    margin-left: auto
                    margin-right: 0
                    display: block
                    margin-bottom: 20px
                &:hover
                    background: var(--btnbg)
                    color: var(--white)
        &.current
            border-color: #dfdfdf
            h5
                background: linear-gradient(to right, var(--primaryDark) 5%, var(--secondaryDark) 50%)
                color: var(--white)
            .Carre-Trigger
                &:before,&:after
                    background: var(--white)
                &:after
                    transform: rotate(-90deg)            

.CaeerFormSec
    background: #f7f7f7 url('../../images/career/sh.png')
    background-repeat: no-repeat
    background-position: right center
    padding: 75px 0
    @include respond-to(screen-675)
        padding: 45px 0
    .container
        max-width: 720px
    .headingIn
        margin: 0 auto 55px
        max-width: 787px   
        @include respond-to(screen-675) 
            margin-bottom: 35px
        .icon
            margin-bottom: 12px
        h2
            font-size: 48px
            line-height: 48px
            margin-bottom: 10px   
        p
            color: var(--black)
    .career-form
        .col-2
            @include respond-to(screen-675)
                flex: 0 1 100%
                max-width: 100%
        .form-group
            .form-control
                border-color: var(--black)
                color: var(--black)
            label
                color: var(--black)
                opacity: 1
            input[type="file"]
                opacity: 0
                cursor: pointer
        .inFilGroup
            padding: 10px
            .inputFile
                background: var(--white)
                top: -10px
                .labelfile_upload
                    font-size: 14px
                    color: var(--black)
                    text-overflow: ellipsis
                    white-space: nowrap
                    overflow: hidden
                    width: 80%
                    position: absolute
                    top: 11px
                    left: 15px
                    pointer-events: none
                &.servIcon
                    &::before
                        bottom: 0px
                        right: 10px
                        background: url(../../icons/attach.png)
                        background-repeat: no-repeat
                        background-position: center

        .customDropDown 
            @include respond-to(screen-675)
                margin-bottom: 20px
            .wrapper 
                .selectedBox
                    height: 45px
                    p,.label
                        font-weight: normal
                        color: var(--black)
            .listDropDown
                z-index: 3
        .btn-form
            margin-top: 0
            .btn
                width: 170px
                @include respond-to(screen-675)
                    width: 100%
