@charset "UTF-8"
@import '../_var'
.banner
    .bg
        img
            width: 100%
            @include respond-to(screen-991)
                height: 500px
                object-fit: cover
            @include respond-to(screen-520)
                height: 440px
        &.overlay_after
            &::after
                background: linear-gradient(to top, #000000db,#000000ad, transparent)
    .banner-content
        position: absolute
        bottom: 95px
        left: 0
        right: 0
        padding: 0 70px
        @include respond-to(screen-1140)
            padding: 0 25px
        @include respond-to(screen-991)
            padding: 0 15px
        @include respond-to(screen-767)
            bottom: 30px
        @include respond-to(screen-520)
            bottom: 60px
        .content
            max-width: 455px
        h1,p
            color: var(--white)
        h1
            font-size: 72px
            line-height: 72px
            margin-bottom: 15px
            @include respond-to(screen-520)
                margin-bottom: 10px
                line-height: 46px
                font-size: 45px
                font-weight: var(--font-600)
        p
            font-weight: var(--font-500)
            line-height: 24px
            @include respond-to(screen-520)
                font-size: var(--font-siz-16)
                line-height: 1.4
                margin-top: 20px
        .linkArrAt
            margin-top: 20px
            @include respond-to(screen-520)
                margin-top: 10px
        .bannIcon
            position: absolute
            right: 70px
            bottom: 0
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            width: 250px
            a
                display: block
                text-align: center
            .tdview,.pdf
                text-align: center
                svg,span
                    display: block
                    color: var(--white)
                    font-weight: var(--font-500)
                    margin: 0 auto
                span
                    margin-top: 8px
            .tdview
                svg
                    width: 45px
                    height: 45px
            .pdf
                svg
                    width: 25px
                    height: 45px
    .banner-content 
        .content
            h1,p,.linkArrAt
                transform: translateY(200px)
                opacity: 0
                transition: .8s ease .5s
    &.entered
        .banner-wrapper 
            .banner-content 
                .content
                    h1,p,.linkArrAt
                        transform: translateY(0)
                        opacity: 1
                    h1
                        transition-delay: .5s
                    p
                        transition-delay: .7s
                    .linkArrAt
                        transition-delay: .9s
    &.workLocatBanner
        .banner-content 
            .content
                max-width: 635px
            .bannIcon
                width: 400px
                .tdview
                    &:first-child
                        svg
                            color: transparent
                            path
                                stroke: var(--white)
                                stroke-width: 15px
                        

                
.vertOffSecA
    background: var(--white) url('../../images/shapeB.png')
    background-repeat: no-repeat
    background-position: left center
    padding: 60px 0 110px
    .secContent
        max-width: 1010px
        margin: 0 auto
        .icon
            text-align: center
            margin-bottom: 10px
            svg
                width: 60px
                height: 60px
                path
                    fill: #10446e
        h2
            max-width: 660px
            margin: 0 auto
            color: var(--black)
            font-size: var(--font-siz-24)
            line-height: var(--font-siz-30)
    .imgFancy
        position: absolute
        right: 15px
        top: 0
        a
            overflow: hidden
            border-radius: 18px
            background: var(--black)
            display: block
            img
                opacity: .5
        p
            color: var(--white)
            position: absolute
            top: 50%
            left: 0
            right: 0
            transform: translateY(-50%)
            span
                font-size: var(--font-siz-36)
                font-weight: var(--font-500)
                text-align: center
                display: block

.vertOffSecB
    background: var(--white)                
    padding: 60px 0
    .flex
        .col1
            flex: 0 1 60%
            max-width: 60%
            width: 100%
            padding-right: 80px
        .col2
            flex: 0 1 40%
            max-width: 40%
            width: 100%
            padding-left: 0
    .content
        h2
            color: var(--black)
            font-size: var(--font-siz-28)
            margin-bottom: 20px
        p
            margin-bottom: 25px
        h5
            color: var(--black)
            font-weight: var(--font-500)
            margin-bottom: 10px
    .form
        position: sticky
        top: 80px
        padding: 60px 50px
        border-radius: 15px
        background: linear-gradient(to right, var(--secondaryDark) 5%, var(--primaryDark)60%)
        .shap
            position: absolute
            bottom: 60px
            right: 0
            max-width: 350px
            opacity: .5
        .title,.form-group,.customDropDown,.form-btn
            position: relative
            z-index: 1
        .customDropDown
            z-index: 2
        .title
            font-size: var(--font-siz-30)
            font-weight: var(--font-500)
            color: var(--white)
            text-align: center
            margin-bottom: 20px
        .form-group
            margin-bottom: 22px
            label
                color: var(--white)
                font-weight: var(--font-normal)
            .form-control
                border-bottom-color: #ffffff2a
                font-weight: var(--font-normal)
                &:focus
                    border-color: var(--white)
        .customDropDown 
            .wrapper 
                .selectedBox 
                    border-bottom-color: #ffffff2a
                    p,.label
                        color: var(--white)
                        font-weight: var(--font-normal)
                    p
                        font-size: var(--font-siz-14)
                    &.active
                        border-color: var(--white)
                        .label
                            opacity: 1
                    &.servIcon
                        &::before
                            background: url(../../icons/servIcon_w.png)
                            background-repeat: no-repeat
                            background-position: center
                    
        .form-btn 
            margin-top: 55px
            .btn
                width: 100%
                padding: 10px 40px
                background: var(--white)
                color: var(--btnbg)
                font-weight: var(--font-500)
                font-size: var(--font-siz-18)
                border: 1px solid transparent
                transition: .5s ease
                &:hover
                    border-color: #ffffff4d
                    background: transparent
                    color: var(--white)

.vertOffSecC                
    background: #f8f8f8
    padding: 80px 0
    .img
        padding-right: 30px
        img
            width: 100%
    .listFacility
        padding-left: 30px
        h2
            color: var(--black)
            margin-bottom: 20px
        .list
            display: flex
            flex-direction: row
            gap: 8px
            margin-bottom: 6px
            .icon
                img
                    mix-blend-mode: multiply
        .countList
            column-count: 3
    .btn-form
        margin-top: 30px
        .btn,.whats
            min-width: 180px
            transition: .5s ease
            font-weight: var(--font-600)
            padding-top: 8px
            padding-bottom: 8px
        .btn
            display: inline-block
            width: auto
            margin-right: 15px
            border: 1px solid var(--white)
            &:hover
                border-color: var(--btnbg)
                background: var(--white)
                color: var(--btnbg)
            &.focus
                border-color: var(--btnbg)
                background: var(--white)
                color: var(--btnbg)
    .whats
        border-color: var(--btnbg)
        font-weight: var(--font-600)
        background: var(--white)
        svg,span
            color: var(--btnbg)
            transition: .5s ease
        &:hover,&.focus
            background: linear-gradient(to right, var(--primaryDark) 5%, var(--secondaryDark) 50%)
            svg,span
                color: var(--white)
    
.vertOffSecD
    background: var(--white)
    padding: 65px 0 25px
    .flex
        .col1
            flex: 0 1 40%
            max-width: 40%
            width: 100%
        .col2
            flex: 0 1 60%
            max-width: 60%
            width: 100%
            padding-left: 15px
    .headingIn
        max-width: 400px
        .text
            position: relative
            z-index: 1
        h2
            color: var(--black)
            margin-bottom: 10px
        p
            font-weight: var(--font-500)
            margin-bottom: 20px
        .tel
            display: block
            a
                display: inline-block
                svg,span
                    display: inline-block
                    vertical-align: middle
                    color: var(--grey-dark)
                    font-weight: var(--font-500)
                svg
                    margin-right: 5px
                    color: var(--grey-dark)
    .shape
        display: block
        margin-top: -60px
        svg
            path
                fill: var(--white)
    &.gray
        padding: 55px
        .bg
            padding: 70px
            background: #f9f9f9
        .container
            background-repeat: no-repeat
.faqVerOppfic
    .faqlist
        .list
            display: block
            .faqQues
                position: relative
                cursor: pointer
                padding: 20px 0
                font-size: var(--font-siz-18)
                transition: .5s ease
                border-bottom: 1px solid var(--grey-dark)
                &::after
                    content: ""
                    position: absolute
                    right: 0
                    width: 30px
                    top: 0
                    bottom: 0
                    background: url(../../icons/servIcon_w.png)
                    background-repeat: no-repeat
                    background-position: center
                    filter: invert(1) opacity(0.6)
                &.current
                    padding: 20px 0
                    border-color: var(--white)
            .faqAns
                display: none
                padding: 15px
                p
                    margin-bottom: 20px
                ul.bullet
                    li
                        margin-bottom: 10px
                
            
.vertOffSecE
    background: var(--white) url('../../images/shapeB.png')
    background-repeat: no-repeat
    background-position: left top
    padding: 70px 0 60px    
    &.right        
        background-position: right top
    .headingIn
        margin-bottom: 80px
        h2
            margin-bottom: 8px
        p
            font-size: var(--font-siz-18)
            font-weight: var(--font-500)

.FilterVStrip
    position: fixed
    bottom: 0
    left: 0
    right: 0
    background: var(--white)   
    z-index: 3 
    box-shadow: 0 0 4px 0px #1818183b
    transform: translateY(250px)
    transition: transform .8s ease
    &.show
        transform: translateY(0)
    .flex
        align-items: center
    .col1
        flex: 0 1 300px
        max-width: 300px
        width: 100%        
        border-right: 1px solid #e1e1e1
    .col2        
        flex: 0 1 270px
        max-width: 270px
        width: 100%   
        padding-left: 15px  
        border-right: 1px solid #e1e1e1   
    .col3        
        flex: 0 1 200px
        max-width: 200px
        width: 100%        
        padding-left: 15px
        border-right: 1px solid #e1e1e1   
    .col4    
        flex-grow: 1
        flex: 1
        padding-left: 15px
    .selelected
        padding: 15px 0 10px 0
        cursor: pointer
        min-height: 70px
        span
            display: block
            font-size: var(--font-siz-13)
            font-weight: var(--font-normal)
        .text
            font-size: var(--font-siz-16)
            font-weight: var(--font-500)
            display: block    
            color: var(--black)    
    .form-btn
        margin-top: 0
        text-align: right
        .btn
            background: linear-gradient(to right, var(--secondaryDark) 5%, var(--primaryDark) 60%)
            color: var(--white)
            padding: 10px 40px
            font-weight: var(--font-500)
            border-radius: 35px
            transition: .5s ease
            background-position: 0 0 
            &:hover
                background-position: 199px 0 

    .DropDownVBox
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: auto
        background: var(--white)
        box-shadow: 0 14px 14px 0 rgba(0,0,0,.11)
        display: none
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        h5
            padding: 12px 15px
            font-size: 15px
            color: #737373
            font-weight: normal
        .wrap
            height: 16.875rem
            overflow-y: scroll
            &::-webkit-scrollbar
                width: 5px
            &::-webkit-scrollbar-thumb
                background-color: rgba(0,0,0,0)
                border-left: 2px solid var(--btnbg)
            &::-webkit-scrollbar-track-piece
                background-color: rgba(0,0,0,0)
                border-left: 1px solid #e3e3e3
        ul
            li
                display: flex
                align-items: center
                padding: 10px 15px
                cursor: pointer
                background: var(--white)
                color: var(--black)
                transition: .5s ease
                &:hover, &.current
                    background: var(--grey-light)
        .counter
            display: flex
            flex-direction: row
            padding: 10px 15px
            button
                border: 0
                width: 40px
                height: 40px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-weight: var(--font-500)
                color: var(--black)
                font-size: 26px
                font-family: sans-serif
                border-radius: 50px
                transition: .5s ease
                &:hover
                    background: var(--btnbg)
                    color: var(--white)
            .counVal
                flex-grow: 1
                flex: 1
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                font-size: var(--font-siz-16)
                font-weight: var(--font-500)
                color: var(--black)
        .btnCoun
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            padding: 0px 15px
            margin: 10px 0
            button
                background: var(--white)
                font-size: var(--font-siz-14)
            .clear
                color: var(--grey-dark)
            .apply
                color: var(--btnbg)

                    