@charset "UTF-8"
@import '../_var'
// @include respond-to(screen-1140)

.bloagMain
    background: var(--white)
    padding: 82px 0 0
    @include respond-to(screen-767)
        padding: 70px 0 0
.blog-Healine
    padding: 78px 0
    position: relative
    @include respond-to(screen-767)
        padding: 30px 0
    .shapeA
        position: absolute
        right: 0
        bottom: -90px
        @include respond-to(screen-520)
            display: none
        
    .heading
        max-width: 520px
        @include respond-to(screen-520)
            text-align: center
    h1
        color: var(--black)
    p
        font-size: var(--font-siz-18)
        font-weight: var(--font-500)

.blogPostList
    padding-bottom: 85px
    @include respond-to(screen-767)
        padding-bottom: 45px
    .col
        flex: 0 1 33.33%
        max-width: 33.33%
        width: 100%
        padding: 15px
        margin-bottom: 25px
        @include respond-to(screen-1140)
            padding: 0 8px
        @include respond-to(screen-991)
            flex: 0 1 50%
            max-width: 50%
        @include respond-to(screen-520)
            flex: 0 1 100%
            max-width: 100%

.blogtop
    margin-bottom: 25px
    .flex
        align-items: center
        justify-content: center
    .colA
        flex: 0 1 60%
        max-width: 60%
        width: 100%
        padding: 15px
        @include respond-to(screen-1140)
            padding: 0
            flex: 0 1 50%
            max-width: 50%
            padding-right: 15px
        @include respond-to(screen-520)
            flex: 0 1 100%
            max-width: 100%
            padding: 0
    .colB
        flex: 0 1 40%
        max-width: 40%
        width: 100%
        padding: 0 20px
        @include respond-to(screen-1140)
            padding: 0
            flex: 0 1 50%
            max-width: 50%
        @include respond-to(screen-520)
            flex: 0 1 100%
            max-width: 100%
    .content
        margin: 0 auto
        .Title
            margin-top: 12px
            font-size: var(--font-siz-30)
            line-height: var(--font-siz-30)
            margin-bottom: 30px
            @include respond-to(screen-767)
                font-size: var(--font-siz-22)
                line-height: var(--font-siz-24)
            @include respond-to(screen-675)
                font-size: var(--font-siz-18)
                line-height: var(--font-siz-20)
                margin-bottom: 3px
.blogCard     
    .link
        a
            padding-left: 0
            color: var(--black)
            span
                color: var(--black)
            img
                filter: invert(1)  
    .img
        position: relative
        border-radius: 10px
        overflow: hidden
        img
            height: 100%
            width: 100% 
            object-fit: cover
    .Title
        font-size: var(--font-siz-23)
        line-height: var(--font-siz-25)
        font-weight: var(--font-500)
        color: var(--black)
        margin-bottom: 10px
        @include respond-to(screen-767)
            font-size: var(--font-siz-20)
            line-height: var(--font-siz-24)
        @include respond-to(screen-675)
            font-size: var(--font-siz-18)
            line-height: var(--font-siz-20)
    .postDate
        font-size: var(--font-siz-14)
        color: var(--grey-dark)
    .content
        padding: 15px 0
        width: 90%
        @include respond-to(screen-991)
            width: 100%
        @include respond-to(screen-520)
            padding-right: 20px
.loadMore
    text-align: center
    margin-top: 30px
    .btnLoadMore     
        display: inline-block
        padding: 8px 25px
        position: relative
        min-width: 171px
        background: var(--white)
        text-align: center
        border: 1px solid var(--btnbg)
        border-radius: 60px
        color: var(--btnbg)
        font-weight: var(--font-500)
        transition: .5s ease
        &:hover
            background: var(--btnbg)
            color: var(--white)
            &::before
                border-bottom-color: var(--white)
        &::before
            content: ""
            position: absolute
            left: 28px
            bottom: 12px
            width: 9px
            height: 19px
            border: 15px solid rgba(0,0,0,0)
            border-right: 10px solid transparent
            border-left: 10px solid transparent
            border-bottom-color: var(--btnbg)
        span
            display: inline-block
            padding-left: 25px
.banner
    .bg
        img
            width: 100%
            @include respond-to(screen-991)
                height: 500px
                object-fit: cover
            @include respond-to(screen-520)
                height: 440px
    .banner-content
        position: absolute
        bottom: 150px
        left: 0
        right: 0
        padding: 0 70px
        @include respond-to(screen-1140)
            padding: 0 25px
        @include respond-to(screen-991)
            padding: 0 15px
        @include respond-to(screen-767)
            bottom: 30px
        @include respond-to(screen-520)
            bottom: 60px
        .content
            max-width: 545px
        h1,p,.date
            color: var(--white)
        .date
            font-size: var(--font-siz-14)
        h1
            font-size: var(--font-siz-36)
            line-height: var(--font-siz-36)
            margin-bottom: 15px
            margin-top: 20px
            @include respond-to(screen-520)
                margin-bottom: 10px
                margin-top: 10px
                font-size: 26px
                line-height: 30px
                font-weight: var(--font-600)
        p
            font-weight: var(--font-500)
            line-height: 24px
            @include respond-to(screen-520)
                font-size: var(--font-siz-16)
                line-height: 1.4
                margin-top: 14px
        .linkArrAt
            margin-top: 20px
            @include respond-to(screen-520)
                margin-top: 10px
    
.sharePost
    position: absolute
    bottom: -80px
    right: 45px
    @include respond-to(screen-520)
        bottom: -34px
        right: 15px
    .shareopen
        cursor: pointer
        span,img
            display: inline-block
            vertical-align: middle
            color: var(--white)
        span
            font-size: var(--font-siz-14)
            font-weight: var(--font-500)
            margin-right: 12px
    ul
        position: absolute
        bottom: 100%
        margin-bottom: 20px
        right: 0
        padding: 8px 0
        background: var(--white)
        display: none
        box-shadow: 0 0 5px #00000017
        width: 150px
        border-radius: 5px
        text-align: left
        li
            display: block
            margin: 0
            vertical-align: middle
            a
                width: 100%
                display: flex
                align-items: center
                padding: 10px
                background: var(--white)
                transition: 0.5s ease
                span,svg
                    display: inline-block
                    vertical-align: middle
                svg
                    width: 30px
                    height: 20px
                    path
                        fill: var(--btnbg)
                span
                    padding-left: 6px
                    color: var(--grey-dark)
                    font-size: var(--font-siz-14)
                    line-height: 1.3
                &:hover
                    background: #f1f1f1
.blogDetail
    background: var(--white) url('../../images/blog/shapeB.png')
    background-repeat: no-repeat
    background-position: 0 50px
    padding: 50px 0
    position: relative
    @include respond-to(screen-767)
        background: var(--white)
        padding: 35px 0 0px
    .container
        max-width: 760px
    .logo-icon
        text-align: center
        img
            display: inline-block      
    .content
        h2,h3,h4,h5,h6           
            margin: 25px 0 15px
            color: var(--black)
            @include respond-to(screen-767)
                margin: 15px 0
                line-height: 1.2
        p,ul,ol,img
            color: var(--black)
            display: block
            margin: 25px 0 15px
        p
            line-height: var(--font-siz-30)
            text-align: justify
            @include respond-to(screen-767)
                line-height: var(--font-siz-24)
        ul
            padding-left: 15px
            li
                display: block
                margin-bottom: 10px
                position: relative
                padding-left: 22px
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 7px
                    width: 9px
                    height: 9px
                    border-radius: 15px
                    background: var(--btnbg)
        h2
            font-size: var(--font-siz-30)
            @include respond-to(screen-767)
                font-size: var(--font-siz-26)
        h3
            font-size: var(--font-siz-26)
            @include respond-to(screen-767)
                font-size: var(--font-siz-23)
        h4
            font-size: var(--font-siz-23)
            @include respond-to(screen-767)
                font-size: var(--font-siz-21)
        h5
            font-size: var(--font-siz-21)
            @include respond-to(screen-767)
                font-size: var(--font-siz-19)
        h6              
            font-size: var(--font-siz-18)

.relatedPost
    background: var(--white)
    padding: 55px 0
    @include respond-to(screen-767)
        padding: 25px 0 
    .headingIn
        margin-bottom: 65px    
        @include respond-to(screen-767)                    
            margin-bottom: 28px    
    .navTop 
        .owl-nav
            top: -95px